<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA000000">

    <!-- Popup Container -->
    <LinearLayout
        android:id="@+id/popupContainer"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_fragment_detail"
        android:padding="20dp"
        android:layout_margin="24dp"
        android:elevation="12dp">

        <!-- Close Button -->
        <ImageButton
            android:id="@+id/btnCloseDetail"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close"
            app:tint="#333"
            android:padding="4dp"/>

        <ImageButton
            android:id="@+id/btnBookmark"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_bookmark_border"
            app:tint="#FF9800"
            android:padding="4dp"/>

        <Button
            android:id="@+id/btnSearchOnline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#1976D2"
            android:textColor="@android:color/white"
            android:text="Cari Film di Google"
            android:padding="10dp"
            android:textStyle="bold"/>

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:use_controller="true"/>

        <!-- Poster -->
        <ImageView
            android:id="@+id/imgMovieDetail"
            android:layout_width="250dp"
            android:layout_height="350dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_image_rounded" />

        <!-- Title -->
        <TextView
            android:id="@+id/tvMovieTitleDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#111"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="6dp" />

        <!-- Category -->
        <TextView
            android:id="@+id/tvMovieCategoryDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#777"
            android:textStyle="italic"
            android:layout_marginBottom="12dp" />

        <!-- Description -->
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/tvReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rilis: - "
            android:textSize="14sp"
            android:textColor="#B0B0B0"
            android:layout_marginTop="4dp"/>

        <!-- Rating + Duration -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#444"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#444"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
