<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center">

    <!-- Logo Aplikasi -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="231dp"
        android:layout_height="232dp"
        android:adjustViewBounds="true"
        android:contentDescription="Logo Aplikasi"
        android:src="@drawable/logo" />

</RelativeLayout>
